<html>
	<meta charset="UTF-8"> 
	<script type="module" src="index.js">
	</script>
	<body style=" background: #111128; color: #ccc">
		<div id="output" style="font-family:'Courier New', Courier, monospace;">
			Should be loading...<br>
			The programmatic output can be directed here<br>
			With div id="output"<br>
			The font is monospaced.<br>
		</div>
	</body>
</html>